<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			
			html,body,ul{
				width: 100%;
				height: 100%;
			}
			
			#ul li{
				width: 100%;
				height: 100%;
				text-align: center;
				font-size: 30px;
				color: #fff;
			}
			
			#ol{
				width: 80px;
				background-color: #ccc;
				position: fixed;
				left: 50px;
				top: 200px;
				border: 1px solid #fff;
			}
			
			#ol li{
				text-align: center;
				line-height: 30px;
				border-bottom: 1px solid #FFFFFF;
				color: #fff;
				cursor: pointer;
			}
			
			#ol li.current{
				background-color: orangered;
			}
		</style>
	</head>
	<body>
		<!-- GPS -->
		<ol id="ol">
			<li class="current">第1层</li>
			<li>第2层</li>
			<li>第3层</li>
			<li>第4层</li>
			<li>第5层</li>
		</ol>
		<!-- floor -->
		<ul id="ul">
			<li>第1层内容</li>
			<li>第2层内容</li>
			<li>第3层内容</li>
			<li>第4层内容</li>
			<li>第5层内容</li>
		</ul>
		
		<script src="js/myFunc.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			window.onload = function(){
				//1.拿标签
				var ol = $("ol");
				var ul = $("ul");
				var ulLis = ul.children;
				var olLis = ol.children;
				var isClick = false;
				
				//2.上色
				var colorArr = ['red','green','blue','purple','yellow'];
				for(var i = 0;i < colorArr.length;i++){
					ulLis[i].style.backgroundColor = colorArr[i];
				}
				
				//3.监听导航的点击
				for(var j = 0;j < olLis.length;j++){
					(function(index){
						var olLi = olLis[index];
						//3.1点击切换
						olLi.onmousedown = function(){
							isClick = true;
							
							for(var i = 0;i < olLis.length;i++){
								olLis[i].className = "";
							}
							this.className = "current";
							
							//3.2内容滚动
							buffer(document.documentElement, {scrollTop:index * client().height}, function(){
								isClick = false;
							});
						}
					})(j);
				}
				
				//4.监听窗口的滚动
				window.onscroll = function(){
					if(!isClick){
						//4.1获取滚动产生的高度
						var roll = Math.ceil(scroll().top);
						
						//4.2遍历
						for(var i = 0;i < olLis.length;i++){
							// 4.3判断
							if(roll >= ulLis[i].offsetTop){
								for(var j = 0;j < olLis.length;j++){
									olLis[j].className = "";
								}
								
								olLis[i].className = "current";
							}
						}
					}
				}
			}
		</script>
	</body>
</html>
