<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
				list-style: none;
				border: none;
			}
			#box{
				width: 800px;
				height: 200px;
				border: 1px solid #ccc;
				position: relative;
				margin: 100px auto;
				overflow: hidden;
			}
			#box ul{
				width: 2600px;
				position: absolute;
				left: 0;
				top: 20px;
			}
			#box li{
				float: left;
			}
			#box_bottom{
				position: absolute;
				left: 0;
				bottom: 0;
				background-color: #e8e8e8;
				width: 100%;
				height: 25px;
			}
			.mask{
				position: absolute;
				left: 0;
				top: 0;
				width: 50px;
				height: 25px;
				background-color: orangered;
				border-radius: 12px;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<ul id="box_top">
				<li><img src="img/img1.jpg" alt=""></li>
				<li><img src="img/img2.jpg" alt=""></li>
				<li><img src="img/img3.jpg" alt=""></li>
				<li><img src="img/img4.jpg" alt=""></li>
				<li><img src="img/img5.jpg" alt=""></li>
				<li><img src="img/img6.jpg" alt=""></li>
				<li><img src="img/img7.jpg" alt=""></li>
				<li><img src="img/img8.jpg" alt=""></li>
				<li><img src="img/img1.jpg" alt=""></li>
				<li><img src="img/img2.jpg" alt=""></li>
				<li><img src="img/img1.jpg" alt=""></li>
				<li><img src="img/img2.jpg" alt=""></li>
				<li><img src="img/img3.jpg" alt=""></li>
				<li><img src="img/img4.jpg" alt=""></li>
				<li><img src="img/img5.jpg" alt=""></li>
				<li><img src="img/img6.jpg" alt=""></li>
				<li><img src="img/img7.jpg" alt=""></li>
				<li><img src="img/img8.jpg" alt=""></li>
				<li><img src="img/img1.jpg" alt=""></li>
				<li><img src="img/img2.jpg" alt=""></li>
			</ul>
			<div id="box_bottom"><span class="mask"></span></div>
		</div>
		
		<script type="text/javascript">
			window.onload = function(){
				//1.获取标签
				var box = document.getElementById('box');
				var box_top = document.getElementById('box_top');
				var box_bottom = document.getElementById('box_bottom');
				var mask = box_bottom.children[0];
				
				//2.设置滚动条长度
				//滚动条长度 = (盒子宽度 / 内容宽度) * 盒子宽度
				var mask_len = (box.offsetWidth / box_top.offsetWidth) * box.offsetWidth;
				mask.style.width = mask_len + 'px';
				
				//3.鼠标操作
				mask.onmousedown = function(event){
					var e = event || window.event;
					//3.1求出初始值
					var beginX = e.clientX - mask.offsetLeft;
					
					//3.2移动
					document.onmousemove = function(event){
						var e = event || window.event;
						//3.3求出移动距离
						var endX = e.clientX - beginX;
						
						//判断边界
						if(endX < 0){
							endX = 0
						}else if(endX >= box.offsetWidth - mask.offsetWidth){
							endX = box.offsetWidth - mask.offsetWidth;
						}
						
						//3.4行动
						mask.style.left = endX + 'px';
						
						//内容移动距离 = (内容长度 - 盒子长度) / (盒子长度 - 滚动条长度) * 滚动条移动距离
						var content_len = (box_top.offsetWidth - box.offsetWidth) / (box.offsetWidth - mask.offsetWidth) * endX;
						box_top.style.left = -content_len + 'px';
						
						return false;
					}
					//3.5鼠标抬起
					document.onmouseup = function(){
						document.onmousemove = null;
					}
				}
			}
		</script>
	</body>
</html>
