<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			body{
				background-color: #000;
			}
			span{
				width: 30px;
				height: 30px;
				background: url(img/star.png) no-repeat;
				position: absolute;
				background-size: 100% 100%;
				animation: flash 1s alternate infinite;
			}
			
			@keyframes flash{
				from{opacity: 0;}
				to{opacity: 1;}
			}
			
			span:hover{
				transform: scale(2,2) rotate(180deg) !important;
				transition: all 1s;
			}
		</style>
	</head>
	<body>
		<script type="text/javascript">
			window.onload = function(){
				//1.求出屏幕的尺寸
				var screenW = document.documentElement.clientWidth;
				var screenH = document.documentElement.clientHeight;
				//2.动态创建星星
				for(var i = 0;i < 150;i++){
					//2.1创建
					var span = document.createElement('span');
					document.body.appendChild(span);
					
					//2.2随机分布
					var x = parseInt(Math.random() * screenW);
					var y = parseInt(Math.random() * screenH);
					
					span.style.left = x + 'px';
					span.style.top = y + 'px';
					
					//2.3随机缩放
					var scale = Math.random() * 1.5;
					span.style.transform = 'scale(' + scale + ',' + scale + ')';
					
					//2.4随机频率
					var rate = Math.random() * 1.5;
					span.style.animationDelay = rate + 's';
				}
			}
		</script>
	</body>
</html>
